:root {
  --black: #0b0b0c;
  --white: #ffffff;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  background-color: var(--black);
  color: var(--white);
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

header {
  align-self: center;
}

h1, h2, .daily p:nth-child(2) {
  text-shadow: 2px 4px 4px rgba(0, 0,0, 0.6);
}

main {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  overflow-y: scroll;
  scrollbar-width: none;
}

.daily, .forecast {
  backdrop-filter: blur(8px);
  border-radius: 1em;
  width: max-content;
  max-width: 80%;
  padding: 1em;
}

p, h2{
  margin: 0;
  padding: 10px;
}

.daily p:nth-child(1) svg {
  width: 50px;
}

.daily svg {
  width: 15px;
}

.daily p:nth-child(2) {
  font-size: 3em;
}

.daily p:nth-child(3) {
  font-size: 1.3em;
}

.forecast svg {
  width: 20px;
}

tr {
  height: 40px;
}

td:nth-child(1) {
  width: 50px;
}

td:nth-child(2), td:nth-child(3) {
  width: 120px;
}

@media (min-width: 750px) {
  main {
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
  }
}
